{
  "name": "Cachable UI",
  "description": "Gestion de cache avancée",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "res/icon.png"
  }
}
